<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Llama2 Go WASM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    html, body, #application {
      height: 100vh;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #c2f2ff;
      color: #374151;
    }

    #application {
      position: relative;
      padding: 0 10%;
    }

    .container {
      position: absolute;
      height: calc(100vh - 64px - 72px - 150px);
      overflow: auto;
      padding-bottom: 10px;
    }

    header {
      padding: 8px;
      position: absolute;
      top: 200px;
      right: 0;
      border-bottom: black 1px solid;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 1.1rem;
      color: #444;
    }

    .github-link {
      color: #666;
      margin-left: 8px;
    }

    main {
      margin-top: 64px;
      padding: 0 8px;
    }

    .prompt {
      background-color: #edf2f7;
      border-radius: 0.5rem;
      margin-top: 8px;
      padding: 8px;
      align-self: flex-end;
    }

    .answer {
      background-color: #d1fae5;
      border-radius: 0.5rem;
      margin-top: 8px;
      padding: 8px;
      align-self: flex-start;
    }

    footer {
      background-color: #edf2f7;
      padding: 8px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
    }

    header, footer, .container {
      width: 800px;
      left: calc(50% - 400px);
    }

    input[type="text"] {
      width: 100%;
      border-radius: 0.5rem;
      border: 1px solid #d1d5db;
      padding: 8px;
      margin-right: 8px;
    }

    button {
      background-color: #3b82f6;
      color: #fff;
      padding: 8px;
      border-radius: 0.5rem;
      opacity: 0.5;
    }

    button:disabled {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div id="application">
    <p align="center">
      <img src="/static/logo.jpeg" width="200" />
    </p>
    <header>
      <h1>llama2.go.wasm</h1>
      <a href="https://github.com/MrHuxu/llama2.go.wasm" target="_blank" class="github-link">
        <i class="fab fa-github"></i>
      </a>
    </header>
    <main>
      <div class="container">
        <div class="prompt">once upon a time</div>
        <div class="answer"></div>
      </div>
    </main>
    <footer>
      <input type="text" placeholder="Enter your prompt" oninput="handleInput()" onkeydown="handleInputKeyPress(event)"
        disabled>
      <button id="submit" onclick="handleSubmit()" disabled>Submit</button>
    </footer>
  </div>

  <script src="./static/wasm_exec.js"></script>
  <script src="main.js"></script>
</body>

</html>